<!DOCTYPE html>

<html lang="eng">

    <head>
        <meta charset="utf-8">
        <title>Project Landing Page</title>
        <link rel="stylesheet" href="./styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="header">
            <div class="logo">Header Logo</div>
            <div class="links">
                <a href="">Link one</a>
                <a href="">Link two</a>
                <a href="">Link three</a>
            </div>
        </div>

        <div class="upper-information">
            <div class="left-upper">
                <div class="title">Title</div>
                <div class="text">Text</div>
                <button>Button</button>
            </div>
            <img class="img" src="" alt="">
        </div>

        <div class="lower-information">
            <div class="info-title"></div>
            <div class="infocard-container">
                <div class="infocard"></div>
                <div class="infocard"></div>
                <div class="infocard"></div>
                <div class="infocard"></div>
            </div>
        </div>

        <div class="quote-container">
            <div class="quote">This is a quote</div>
        </div>

        <div class="cta-container">
            <div class="cta"></div>
        </div>

        <div class="footer">
            <div>This is the footer text</div>
        </div>

    </body>

</html>